@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --verydarkblue: hsl(234, 12%, 34%);
    --grayishblue: hsl(229, 6%, 66%);
    --verylightray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-size: 15px;
    color: var(--verydarkblue);
}

main {
    padding: 20px;
}

p {
    color: var(--grayishblue);
}

.thin {
    font-weight: 200;
}

.head {
    text-align: center;
    margin: 3em 0;
}

.head p {
    margin-top: 1em;
}

.four-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1.8em;
}

.four-card .card {
    display: flex;
    flex-direction: column;
    padding: 1.5em;
    border-top: 4px solid black;
    border-radius: 5px;
    box-shadow: 0 0.2em 2px rgba(0, 255, 255, 0.212);
}

.four-card .card > * {
    flex-grow: 0;
}

.four-card .card > p {
    margin-bottom: 3em;
}

.four-card .card .icon {
    width: 20%;
    align-self: flex-end;
}

.card.super {
    border-color: var(--cyan);
}

.card.tb {
    border-color: var(--red);
}

.card.karma {
    border-color: var(--orange);
}

.card.calc {
    border-color: var(--blue);
}

footer {
    text-align: center;
    margin: 1em 0;
}

@media (min-width: 1440px) {
    
    main .head {
        font-size: 20px;
        max-width: 45vw;
        margin: auto;
        margin-bottom: 3em;
        margin-top: 2em;
    }

    .four-card {
        margin: auto;
        max-width: 80vw;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 25% 25% 25% 25%;
        gap: 10px;
    }

    .card.tb {
        grid-column: 2;
        grid-row: 1 / 3;
    }

    .card.calc {
        grid-row: 2 / 4;
        grid-column: 3;
    }

    .card.karma {
        grid-row: 3 / 5;
        grid-column: 2;
    }

    .card.super {
        grid-row: 2 / 4;
    }
}