@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --moderateviolet: hsl(263, 55%, 52%);
    --verydarkgrayishblue: hsl(217, 19%, 35%);
    --verydarkblackishblue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --lightgray: hsl(0, 0%, 81%);
    --lightgrayishblue: hsl(210, 46%, 95%);
    min-width: 375px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-size: 13px;
}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2em;
    gap: 2em;
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--moderateviolet);
    border-radius: 1em;
    padding: 2em;
    gap: 1.5em;
    color: var(--lightgray);
}

.card .profile span {
    opacity: 50%;
}

.card .profile .name {
    font-size: 110%;
    font-weight: 600;
    opacity: 100%;
}

.card .profile img {
    position: relative;
    box-sizing: content-box;
    border: 3px solid rgba(255, 255, 255, 0.26);
    border-radius: 5em;
    float: left;
    width: 2.5em;
    margin-right: 1em;
    bottom: 3px;
}

.card p {
    opacity: 70%;
}

.card .deco {
    position: absolute;
    right: 0;
    opacity: 50%;
    font-size: 500px;
    top: 100px;
    color:rgba(237, 218, 255, 0.795);
}

.card.one {
    grid-area: card1;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0%;
}

.card.two {
    grid-area: card2;
    background-color: var(--verydarkgrayishblue);
}

.card.three {
    grid-area: card3;
    background: var(--white);
    color: var(--verydarkgrayishblue);
}

.card.four {
    grid-area: card4;
    background-color: var(--verydarkblackishblue);
}

.card.four .profile img {
    border-color: var(--moderateviolet);
}

.card.five {
    grid-area: card5;
    color: var(--verydarkgrayishblue);
    background: white;
}

.attribution {
    margin: 1em;
    text-align: center;
}

.attribution a {
    color: black;
}

@media (min-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "card1 card2"
        "card3 card4"
        "card5 card5";
    }
}

@media (min-width: 1100px) {

    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    main {
        max-width: 80vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        grid-template-areas: "card1 card1 card2 card5"
        "card3 card4 card4 card5";
        gap: 10px;
    }
}